#app #nav 
  display: flex;
  justify-content: center;

#app .logout
  position: absolute;
  right: 10%;

#app form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #f8f8f8